apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: crossplane-provider-bind-crossplane-system-sas
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: crossplane:provider
subjects:
  - kind: Group
    name: system:serviceaccounts:crossplane-system
    apiGroup: rbac.authorization.k8s.io
