apiVersion: v1
kind: Secret
metadata:
  name: aws-creds-localstack
  namespace: crossplane-system
  labels:
    app.kubernetes.io/managed-by: git
type: Opaque
stringData:
  # Individual keys for ControllerConfig -> env vars
  access_key_id: test
  secret_access_key: test

  # INI credentials for ProviderConfig -> secretRef.key=credentials
  credentials: |
    [default]
    aws_access_key_id = test
    aws_secret_access_key = test
