apiVersion: v1
kind: Secret
metadata:
  name: aws-creds-localstack
  namespace: crossplane-system
  labels:
    app.kubernetes.io/managed-by: git
type: Opaque
stringData:
  # required by ControllerConfig env valueFrom:
  access_key_id: test
  secret_access_key: test

  # required by ProviderConfig secretRef.key=credentials  (INI format)
  credentials: |
    [default]
    aws_access_key_id = test
    aws_secret_access_key = test
